1551312534a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:398:"<div class="xs-border-bottom fill-gray-darker">
    <nav class="xs-mx-auto large-wrapper clearfix xs-p2">
        <ul class="list-unstyled xs-flex xs-text-2">
            <li class="xs-pr2">
                <a href="{{ 'home'|page }}">Home</a>
            </li>
            <li class="xs-pr2">
                <a href="{{ 'blog'|page }}">Blog</a>
            </li>
        </ul>
    </nav>
</div>

";s:5:"mtime";i:1551304098;s:6:"markup";s:396:"<div class="xs-border-bottom fill-gray-darker">
    <nav class="xs-mx-auto large-wrapper clearfix xs-p2">
        <ul class="list-unstyled xs-flex xs-text-2">
            <li class="xs-pr2">
                <a href="{{ 'home'|page }}">Home</a>
            </li>
            <li class="xs-pr2">
                <a href="{{ 'blog'|page }}">Blog</a>
            </li>
        </ul>
    </nav>
</div>";s:4:"code";N;}}